/* use bootstrap */
@import "bootstrap.less";

/* Classic template styles */
/* Navbar center branding */
@media (min-width: @screen-sm-min) {
    .navbar .container {
        position: relative;
    }

    .navbar .navbar-brand {
        position: absolute;
        width: 50%;
        margin: 0 25% !important;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: @screen-sm-min) {
    .navbar .navbar-brand {
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.navbar .navbar-brand a {
    color: @navbar-default-color;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.navbar img.regular {
    height: 128px;
    max-width: 400px;
}

.navbar img.wide {
    height: 128px;
    max-width: 400px;
}

@media (min-width: @screen-sm-min) {
    .navbar .logo-wrap {
        text-align:center;
    }
}

/* Sticky footer */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px !important;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    border-top: 2px solid @gray-lighter;
    text-align: center;
    padding-top: 15px;
}

#footer .powered-by img{
    margin-left: 1px;
    vertical-align: text-bottom;
}

/* section titles */
h2.section-heading {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid lighten(@text-color, 70%);
    line-height: 0px;
    margin: 20px auto 20px;
    color: lighten(@text-color, 40%);
    padding: 0;
    font-size: @font-size-base;
    height: 1px;
}

h2.section-heading.no-line {
    border-bottom: none;
}

h2.section-heading > span {
    background: @body-bg;
    padding: 0 10px;
    font-weight: bold;
}

ul.listing-details, ul.video-details {
    border: 1px solid @gray-light;
    list-style-type: none;
    padding:0;
    text-align: center;
    font-size: ceil(@font-size-base * 1.125); // ~16px
}

ul.listing-details > li, ul.video-details > li {
    padding: 20px 10px;
    border-top: 1px solid @gray-lighter;
}

ul.listing-details > li:first-child, ul.video-details > li:first-child {
    border-top: none;
}


ul.listing-details .availability, ul.video-details .availability {
    margin: 5px;
}

.team-member-panel {
    border: 1px solid @gray-light;
    margin:20px 0;
    padding:10px 0 20px;
    text-align: center;
    font-size: ceil(@font-size-base * 1.125); // ~16px
}

/* Book now button */
.book-now-btn {
    display: block;
	min-width: 120px;
	height: 37px;
	border-radius: 4px;
	text-align: center;
	line-height: 35px;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	float: left;
	margin: 10px 10px;
	padding: 0 20px;

    float: none;
    margin-right: auto;
    margin-left: auto;   

    min-width:220px;
    font-size: 24px;
    line-height:50px;
    height:50px;   

    border: 1px solid #8E98A9;
    -moz-box-shadow: inset 0px 0px 1px rgba(160,170,184,1);
    -webkit-box-shadow: inset 0px 0px 1px rgba(160,170,184,1);
    box-shadow: inset 0px 0px 1px rgba(160,170,184,1);

    text-transform:uppercase;

	background: #fbd13a;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2ZiZDEzYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNTgzMDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #fbd13a 1%, #f58306 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#fbd13a), color-stop(100%,#f58306));
	background: -webkit-linear-gradient(top,  #fbd13a 1%,#f58306 100%);
	background: -o-linear-gradient(top,  #fbd13a 1%,#f58306 100%);
	background: -ms-linear-gradient(top,  #fbd13a 1%,#f58306 100%);
	background: linear-gradient(to bottom,  #fbd13a 1%,#f58306 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbd13a', endColorstr='#f58306',GradientType=0 );

	color: #ffffff;
	text-shadow: rgba(179, 94, 0, 0.5) 0px 1px 0px;
}

/*Hover*/
.book-now-btn:hover {
    color: #ffffff;

	background: #ffd84d;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2ZmZDg0ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZjkwMTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffd84d 1%, #ff9019 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffd84d), color-stop(100%,#ff9019));
	background: -webkit-linear-gradient(top,  #ffd84d 1%,#ff9019 100%);
	background: -o-linear-gradient(top,  #ffd84d 1%,#ff9019 100%);
	background: -ms-linear-gradient(top,  #ffd84d 1%,#ff9019 100%);
	background: linear-gradient(to bottom,  #ffd84d 1%,#ff9019 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd84d', endColorstr='#ff9019',GradientType=0 );


}

/*Active*/
.book-now-btn:active {
	
	-moz-box-shadow:inset 0px 0px 5px rgba(179,179,179,1);
	-webkit-box-shadow:inset 0px 0px 5px rgba(179,179,179,1);
	box-shadow:inset 0px 0px 5px rgba(179,179,179,1);
	background-color: #ffae48;
	background-image: -moz-linear-gradient(top,  #ffae48 0%, #fa8d08 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffae48), color-stop(100%,#fa8d08));
	background-image: -webkit-linear-gradient(top,  #ffae48 0%,#fa8d08 100%);
	background-image: -o-linear-gradient(top,  #ffae48 0%,#fa8d08 100%);
	background-image: -ms-linear-gradient(top,  #ffae48 0%,#fa8d08 100%);
	background-image: linear-gradient(to bottom,  #ffae48 0%,#fa8d08 100%);
	color: #ffffff;
	text-shadow: none;
}

.view-details {
    .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}

.make-booking {
    .button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.divider {
    border-top: @default-border;
}

.team-member-panel {
    font-size: @font-size-base;
}
.team-member-panel a {
    color: @gray-dark;
    display: block;
}

.team-member-panel a:hover {
    text-decoration: none;
    color: @gray;
    background: @gray-lighter;
}

.team-member-panel h3 {
    color: lighten(@text-color, 40%);
    font-size: @font-size-base;
    font-weight: bold;
    margin: 10px 0;
}
.expert-list {
    text-align:left;
    padding: 10px;
    border-bottom: 1px solid #DFDEDE;
    height: 70px;
}

.expert-list:last-child {
    border-bottom: none;
}

.expert img,
.expert-list img {
    border-radius: 5px;
    margin-right: 10px;
    height:50px;
    width: 50px;
}

.expert-list .display-name {
    padding-top: 5px;
}

img.profile {
    float: left;
    margin: -100px 10px 5px;
    border-radius: 13px;
    border: 2px solid @gray-lighter;
    height: 160px;
    position: relative;
}

.home .banner {
    margin-bottom: 20px;
}

.home .about {
    margin-bottom: 20px;
}

.profile .banner {
    min-height: 85px;
}

.banner img {
    width: 100%;
}


.text-justify {
    text-align: justify;
}

.top-banner {
    background: @gray-lighter;
    margin-bottom: 20px;

    background: @gray-lighter;
    background: -moz-linear-gradient(top,  @body-bg 0%, @gray-lighter 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@body-bg), color-stop(100%,@gray-lighter));
    background: -webkit-linear-gradient(top,  @body-bg 0%,@gray-lighter 100%);
    background: -o-linear-gradient(top,  @body-bg 0%,@gray-lighter 100%);
    background: -ms-linear-gradient(top,  @body-bg 0%,@gray-lighter 100%);
    background: linear-gradient(to bottom,  @body-bg 0%,@gray-lighter 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@body-bg', endColorstr='@gray-lighter',GradientType=0 );

    -webkit-box-shadow: 0px 4px 6px 0px #CCC;
    box-shadow: 0px 4px 6px 0px #CCC;
}

/* login form */
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input.form-control.last {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


body.login {
    background: @gray-lighter;
}


/* Check out page */
.checkout .header {
    background: #f9f9f9;
    background: -moz-linear-gradient(top,  #f9f9f9 0%, #e0e0e0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#e0e0e0));
    background: -webkit-linear-gradient(top,  #f9f9f9 0%,#e0e0e0 100%);
    background: -o-linear-gradient(top,  #f9f9f9 0%,#e0e0e0 100%);
    background: -ms-linear-gradient(top,  #f9f9f9 0%,#e0e0e0 100%);
    background: linear-gradient(to bottom,  #f9f9f9 0%,#e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e0e0e0',GradientType=0 );

}

.checkout .my-cart {
    background-color: #FFF;
    border-radius: 9px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #e0dede;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.checkout .appointment {
    display:inline-block;
    width: 65px;
    background-color:#FFF;
    border-radius: 5px;
    border-bottom-right-radius: 16px;
    overflow:hidden;
    text-align:center;
    font-weight:bold;

    -webkit-box-shadow: 0px 6px 7px -4px #888;
    -moz-box-shadow: 0px 6px 7px -4px #888;
    box-shadow: 0px 6px 7px -4px #888;
}

.checkout .appointment.no-page-fold {
    border-bottom-right-radius: 5px;
}

.checkout .appointment .month {
    background-color: #1471B0;
    color:#FFFFFF;
    font-size:12px;
}

.checkout .appointment .date {
    color:#222222;
    font-size:26px;
    line-height:normal;
}

.checkout .appointment hr {
    border-top: 1px #e5e5e5 dotted;
    width: 45px;
    margin:0 10px;
}

.checkout .appointment .day {
    color:#222222;
    font-size:12px;
    position:relative;
}

.checkout .appointment .pagefold {
    display: block;
    position: absolute;
    border: solid 5px rgb(163, 163, 163);
    right: 0;
    bottom: 0;
}

.checkout .my-cart .class-image {
    position:absolute;
    float: left;
    margin-right: 10px;
    height: 60px;
    border-radius: 5px;
    width: 80px;
}

.checkout .my-cart .class-info {
    margin-left: 80px;
    padding-left: 10px;
}

.checkout .my-cart .price {
    text-align: right;
    font-size: 18px;
}

.checkout .my-cart .class-name {
    font-size: 18px;
    font-weight: bold;
}
.checkout .my-cart .class-description {
    display: inline-block;
    width: 100%;
}

.checkout .my-cart .cart-item {
    border-bottom: 1px #e5e5e5 solid;
}

.checkout .my-cart .cart-item .date-wrap{
    background-color: #EEE;
}

.checkout .my-cart .totals {
    font-size: 18px;
    line-height: 160%;
    color:#999;
}

.checkout .my-cart .totals .alert {
    font-size: 14px;
    line-height: 100%;
}

.checkout .my-cart .totals .amount{ 
    color:#222;
}

.checkout .footer .form-actions {
    margin: 0px;
}

.checkout .footer .form-actions .cancel {
    font-size: 17.5px; 
    padding: 12px; 
    cursor: pointer;
}

.padding-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.one-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.form-actions {
    padding: 19px 20px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: @gray-lighter;
    border-top: 1px solid @gray-light;
}

/* default form styling */
input.ng-invalid-required, select.ng-invalid-required, .well.ng-required {
    background-color: #FFFEEE;
}

.listing-thumb {
    height: 40px;
    margin-right:10px;
}

.button-group, .call-info {
    margin: 3px 0 3px 63px;
}


.threed-container {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: fixed;
    
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
    display: none;
    z-index: 20;
    background: rgba(48, 58, 85, 0.2);
}

// portfolio template

.img-thumbnail-video {
    width: 100%;
}

.img-thumbnail-video > img {
    max-width: 100%;
    display:block;
    margin: 0 auto;
}


.video-preview, .image-preview, .document-preview
{
    float:left;
    width: 180px;   
    text-align: center;
    height: 175px;
    margin: 10px 30px;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    border: white solid 3px;
    -webkit-box-shadow: 2px 2px 8px 0px #888;
    box-shadow: 2px 2px 8px 0px #888;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.video-preview img, .document-preview img
{
    max-width: 180px;   
    max-height:140px;
    margin-bottom: 5px;
    border: white solid 3px;
    -webkit-box-shadow: 2px 2px 8px 0px #888;
    box-shadow: 2px 2px 8px 0px #888;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.video-preview .image-container
{
    position: relative;
}

.video-preview .play-button
{
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 25px;
    border-radius: 25px;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

.video-preview .play-button .fa-play
{
    color: #fff;
    top: 12px;
    position: relative;
    left: 3px;
}



[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/* Class Card */
.class-card {
    background: #FFF;
    border: 1px solid #ddd;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    overflow: hidden;

    -webkit-box-shadow:  0px 6px 7px -4px #888;
    -moz-box-shadow: 0px 6px 7px -4px #888;
    box-shadow:  0px 6px 7px -4px #888;

    display:inline-block;
    width:220px;
    margin:6px 2px;
}

.class-card img.class-image {
    height: 165px;
}

.class-card .class-image-wrap {
    position: relative;
}

.class-card .profile{
    height: 36px;
}

.class-card .profile img{
    height: 32px;
    float:left; 
    margin-right: 2px;
    border-radius: 5px;
}

.class-card .profile .listings-thumb{
    width: 130px;
    display: inline-block;
}

.class-card .profile .listings-thumb img{
    height: 16px;
    float:left; 
}


.class-card .profile .details {
    float: right;
    font-size: 14px;
    line-height: 16px;
    text-align:right;
    margin-left: 10px;
}


.class-card .info {
    padding: 3px;
    color: #5e5e5e;
    text-align:left;
}

.class-card .info .profile{
    border-top: 1px solid #ddd;
    padding-top: 3px;
}

.class-card h3 {
    color: #333333;
    font-size: 16px;
    line-height: 18px;
    margin: 4px 0;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.class-card hr {
    margin: 3px 0;
}

.class-card .display-name {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 32px;
    color: #333;

}

.quickview-overlay {
    position:absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;

    background: rgba(221, 221, 221, 0.3);

    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
    opacity: 0;
}

.quickview-overlay:hover {
    opacity: 1;
}

.quickview-overlay .hint {
    text-align: center;
    position:absolute;
    top:50%;
    height:68px;
    line-height:32px;
    margin-top: -34px;
    width: 100%;
    font-size:32px;
}

.quickview-overlay .hint .btn {
    width: 100px;
    margin: 3px;
}

/* Video Card*/
.video-card {
    background: #FFF;
    border: 1px solid #ddd;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    overflow: hidden;

    -webkit-box-shadow:  0px 6px 7px -4px #888;
    -moz-box-shadow: 0px 6px 7px -4px #888;
    box-shadow:  0px 6px 7px -4px #888;

    display:inline-block;
    width:220px;
    margin:6px 2px;
}

.video-card img.video-image {
    height: 124px;
}


.video-card .video-image-wrap {
    position: relative;
}

.video-card .info {
    padding: 3px;
    color: #5e5e5e;
    text-align:left;
}

.video-card .info .profile {
    border-top: 1px solid #ddd;
    padding-top: 3px;
}
    
.video-card h3 {
    color: #333333;
    font-size: 16px;
    line-height: 18px;
    margin: 4px 0;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.video-card a {
    text-decoration: none;
}

.video-card .info .details {
    float: right;
    font-size: 14px;
    line-height: 16px;
    text-align:right;
}

.video-card .info .profile .details .duration {
    line-height:16px;
}

.video-card .info .profile .details .upload-date {
    line-height:16px;
}

.video-card .info .profile .author {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 32px;
    height: 32px;
    color: #333;
}

/* Video Page */
.video {
    .video-details .btn.video-rental, .video-details .btn.video-subscription {
        width: 70px;
    }
}

/* Video Player Partial */
.video-player {
    position: relative;

    .video-js .logo {
        position: absolute;
        display: block;
        height: 350px;
        width: 5px;
        top: 0;
        right: 1px;
        z-index: 1002;
    }

    .video-js .vjs-watermark {
        width: 100px;
    }

    @media (max-width: 1200px) {
        .end-frame .panel {
            display: table;
            height: 100%;
            width: 100%;
        }

        .end-frame .panel .video-purchase {
            vertical-align: middle;
            display: table-cell;
        }

        .end-frame .panel .video-purchase {
            font-size: 11px;
        }

        .end-frame .panel .video-purchase .title {
            font-size: 14px;
        }

        .end-frame .panel .video-purchase .section {
            padding-bottom: 10px;
        }

        .end-frame .panel .video-purchase .section .btn.btn-lg, .video .end-frame .panel .video-purchase .section .btn.btn-lg {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }

        .end-frame .panel .video-purchase .section .btn.video-rental, .end-frame .panel .video-purchase .section .btn.video-subscription {
            width: 150px !important;
        }
    }

    .vjs-control-bar {
        z-index: 1;
    }

    .video-js .end-frame {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #ffffff;
        z-index: 0;
        text-align: center;
        padding: 10px;
        border: 1px #999999 solid;
        color: #000;
    }

    .video-js .text-watermark {
        position: absolute;
        top: 0;
        right: 0;
        background-color: @navbar-default-bg;
        text-align:center;
        padding: 5px;
        color: @navbar-default-color;
        opacity: 0.5;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size:15px;
    }

    .video-purchase {
        font-size: 14px;
    }

    .video-purchase .title {
        font-size: 18px;
    }

    .video-purchase .section {
        padding-bottom: 30px;
    }

    .video-purchase .section .btn.video-rental, .video-purchase .section .btn.video-subscription {
        width: 250px;
    }


    .vjs-error-dialog {
        background: #242424;
        background: -webkit-linear-gradient(top, rgba(69,69,69,0.8) 0%, rgba(35,35,35,0.8) 50%,rgba(22,22,22,0.8) 50%, rgba(54,54,54,0.8) 100%);
        background: -o-linear-gradient(top, #242424 50%,#1f1f1f 50%,#171717 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(top, #242424 50%,#1f1f1f 50%,#171717 100%); /* IE10+ */
        border: 2px solid #fff;
        border-radius: 25px;
        color: white;
        font-size: 24px;
        left: 0;
        margin: 0 auto;
        padding: 10px 15px;
        cursor: pointer;
        position: absolute;
        right: 0;
        text-align: center;
        width: 300px;
        top: 10%;
        z-index: 2;
    }
}

/* Search Page */
.search {
    .search-nav {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .video-result {
        margin-bottom: 20px;
    }
}

/* Video Search Page */
.video-search {
    .search-nav {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .video-result {
        margin-bottom: 20px;
    }
}

/* Package page */
.package {
    .description {
        margin-top: 10px;
    }

    .inclulded-listing {
        padding: 20px 0;
        border-bottom: 1px solid lighten(@text-color, 70%);

        img {
            border: 1px solid lighten(@text-color, 70%);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            width: 100%;
        }

        .details {

            .title {
                font-size: 20px;
            }

            .description {
                margin-bottom: 10px;
            }

            .team-member {
                img {
                    width: 32px;
                    margin-right: 10px;
                }

                a {
                    color: #000;
                }
            }

            .duration {
                line-height: 32px;
            }
        }
    }

    .inclulded-listing:last-child {
        border-bottom: none;
    }
}
